==> Database: `aliansaripoor_dblab`

CREATE DATABASE IF NOT EXISTS `aliansaripoor_dblab` DEFAULT CHARACTER SET utf8mb4 COLLATE utf8mb4_persian_ci;
USE `aliansaripoor_dblab`;

-----------------------------------------------------

--> Table structure for table `user`

{
	CREATE TABLE `user` (
	  `id` int(11) NOT NULL,
	  `firstName` varchar(30) NOT NULL,
	  `lastName` varchar(30) NOT NULL,
	  `fatherName` varchar(30) NULL,
	  `birthdate` varchar(10) NULL,
	  `nationalCode` varchar(10) NULL,
	  `phoneNumber` varchar(11) NULL,
	  `email` varchar(50) NULL,	  
	  `gender` enum('male','female') NOT NULL,
	  `status` enum('1','0') NOT NULL
	) ENGINE=MyISAM DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_persian_ci;

	ALTER TABLE `user`
	  ADD PRIMARY KEY (`id`),
	  ADD UNIQUE KEY `nationalCode` (`nationalCode`),
	  ADD UNIQUE KEY `phoneNumber` (`phoneNumber`),
	  ADD UNIQUE KEY `email` (`email`);
	  
	ALTER TABLE `user`
	  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;
} 

-----------------------------------------------------

--> insert data for table `user`

	INSERT INTO user (firstName,lastName,fatherName,birthdate,nationalCode,phoneNumber,email,gender)
	VALUES ("ali","ansaripoor","mohammad","1382/05/23","1190332305","09908692305","aliansaipoor2305@gmail.com","male")

-----------------------------------------------------

--> Soft Delete data of table `user` with string

	UPDATE user SET status='0' WHERE id='1190332305'